// 原理是生成器gen
// 在async函数中，遇到await的时候，会生成一个promise去执行，把.then里的回调函数推到微队列中去，同时把权限交回给父协程（原理是调用了生成器的yeild）
// 父协程调用promise.then来监听这个promise的回调。并继续执行后续代码（也就是async函数后面的代码，暂时跳过async函数的执行）。
// 父协程的同步代码执行完毕后，检查微队列，发现有回调函数。则执行。此时又将权限交回给子协程
// 子协程得到权限，执行.then的回调，将参数返回出去。然后继续执行async函数中的剩余代码